#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/labbot/labbot_ws/libfreenect/examples/micview.c
libfreenect.h
/home/labbot/labbot_ws/libfreenect/examples/libfreenect.h
libfreenect_audio.h
/home/labbot/labbot_ws/libfreenect/examples/libfreenect_audio.h
stdio.h
-
string.h
-
signal.h
-
pthread.h
-
GLUT/glut.h
-
GL/glut.h
-

include/libfreenect.h
stdint.h
-
winsock.h
-
sys/time.h
-

include/libfreenect_audio.h
libfreenect.h
include/libfreenect.h
stdint.h
-

